<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {

            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            margin: 0px;
            height: 100vh;
        }

        .container {
            border: 2px solid rgb(184, 182, 182);
            border-radius: 10px;
            width: 25vw;
            height: 40vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            padding: 36px;
        }

        .container .login .in {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
           
            padding: 10px;
        }

        .container .login {
            height: 100%;
            align-items: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
         .container .btn{
            width:20px;
            height:20px;
         }
        .container .btn button {
            align-self: center;
            padding: 5px;
            border: none;

        }

        .container .btn button:hover {
            font-size: 16px;
            cursor: pointer;
            background-color: #cccccd;
            transition: all 0.5s;
        }
        @media screen and (max-width: 900px) {
            .container{
                width: 72vw;
                height: 25vh;
            }
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <h2>Login</h2>
            <div class="in username">
                <label for="email">Enter Email : </label>
                <input type="text" id="email" placeholder="Email">
            </div>

            <div class="in password">
                <label for="password">Enter Password: </label>
                <input type="password" id="password" placeholder="Password">
            </div>
        </div>
        <div class="in btn">
            <button id="loginBtn">Login</button>
        </div>
    </div>
    <script src="./Scripts/login.js"></script>
</body>

</html>