<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {

            font-family: 'Poppins', sans-serif;
        }

        nav .navcontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #e6e7e8;
            border-bottom: 1px solid #e0e0e0;
        }

        nav .navcontainer .plan {
            display: flex;
            gap: 10px;
        }

        main .container {
            display: flex;
            gap: 20px;
            padding: 20px;
            justify-content: space-between;
        }

        main .container .note {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            border: 1px solid #d5d5d5;
            padding: 20px;
            border-radius: 10px;
            min-width: 20vw;
            max-height: 40vh;
        }

        main .container .note .form {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        main .container .note .btn {
            align-self: center;
        }

        main .container .note h3 {
            align-self: center;
        }

        main .container .note button {
            align-self: center;
            padding: 5px;
            border: none;
        }

        main .container .note button:hover {
            font-size: 16px;
            cursor: pointer;
            background-color: #cccccd;
            transition: all 0.5s;
        }

        main .container .notes .allnotes {
            /* background-color: #f8f8f8; */
            padding: 20px;
            border: 2px solid #dddddd;
            border-radius: 10px;
        }

        main .container .notes .allnotes .allnote {
            width: 67vw;
            /* background-color: #f8f8f8; */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0px 20px;
            gap: 20px;
            height: 469px;
            overflow-y: auto;
        }

        main .container .notes .allnotes .notee {
            border: 2px solid rgb(162, 162, 162);
            border-radius: 10px;
            padding: 20px;
            width: 440px;
            height: 210px;
            flex-wrap: wrap;
        }

        main .container .notes .allnotes .notee .buton {
            padding: 10px;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            width: 100%;
        }

        main .container .notes .allnotes .allnote .notee p {
            overflow-y: auto;
            max-height: 40%;
            min-height: 40%;
            font-size: 12px;
        }

        @media screen and (max-width: 900px) {
            main .container {
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            main .container .allnotes .allnote.note {
                width: 95%;
                max-height: 50vh;
                margin: auto;
                background-color: #f8f8f8;
            }

            main .container .notes .allnote {
                width: 92%;
                height: auto;
                margin: auto;
                overflow-y: visible;
                flex-wrap: wrap;
            }

            input {
                width: 40%;
            }

            main .container .notes .allnotes .allnote .notee {
                width: 95%;

            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navcontainer">
            <div class="greet">Welcome Admin</div>
            <div class="plan">
                <div class="pln"></div>
                <div class="remaining"></div>
                <button id="logout">Logout</button>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="notes">

                <div class="allnotes">
                    <h3>Your Notes</h3>
                    <div class="allnote">

                    </div>
                </div>
            </div>

            <div class="note">
                <h1>Create new note</h1>
                <div class="form title">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title">
                </div>
                <div class="form content">
                    <label for="content">Content:</label>
                    <textarea id="content" name="content" rows="4" cols="20"></textarea>
                </div>
                <div class="form btn">
                    <button id="create">Create Note</button>
                </div>
            </div>
        </div>
    </main>


    <script src="../Scripts/members.js"></script>
</body>

</html>